<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--googel fonts icons-->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet"herf="style.css"/>
     <title>Youtube_clone</title>
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Roboto',sans-serif;
    
    }
    /* header */
    .material-icons{
        color: rgb(96, 96, 96);
        }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        padding: 15px;
    }
    .header_left{
        display: flex;
        align-items: center;

    }
    .header_left img{
        width: 100px;
        margin-left: 15px;
    
    }
    .header i{
        padding: 0px 7px;

        cursor: pointer;


    }
    .header_search form{
        border: 1px solid #ddd;
        height: 35px;
        margin: 0;
        padding: 0;
        display: flex;
    }
    .header_search input{
        width: 500px;
        padding: 10px;
        margin: 0px;
        border-radius: 10px;
        border: none;
    }
    .header_search button{
        padding: 0;
        margin: 0;
        height: 100%;
        border: none;
        border-radius: 0;
    }
/* mainbody */
    .mainbody{
    height:calc(100vh - 70px);
    display: flex;
    overflow:hidden;
}
     /* sidebar */
     .sidebar{
        height: 100%;
        width: 230px;
        overflow-y: scroll;
        background-color: white;

     }
    /* sidebar_categories */
    .sidebar_categories{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;

    }
    .sidebar_category{
        display: flex;
        align-items: center;
        padding: 20px 25px;

    }
    .sidebar_category span{
        margin-left: 15px;

    }
    .sidebar_category:hover{
        background: #e5e5e5;
        cursor:pointer;
    }
    .sidebar::-webkit-scrollbar{
        display: none;

    }
    hr{
        height: 1px;
        background-color:#e5e5e5 ;
        border: none;
    }
    /* videos */
    .videos{
        background: color #f9f9f9;
        width: 100%;
        height: 100%;
        padding: 15px 25px;
        border-top: 1px solid #ddd;
        overflow-y: scroll;
    }
    .videos_container{
        display: flex;
        flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    }
    .video{
        width: 310px;
        margin-right: 10px;
        margin-bottom: 30px;
    
    }
    .video_thumbnail{
        width: 100%;
        height: 170px;

    }
    .video_thumbnail img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .author img{
        object-fit: cover;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        margin-right: 10px;
    }
    .video__details{
        display: flex;
        margin-top: 10px;

    }
    .title h3{
        color: rgb(3, 3, 3);
        line-height: 18px;
        font-size: 14px;
        margin-bottom: 6px;

    }
    .title a,span{
        text-decoration: none;
        color: rgb(96, 96,96);
        font-size:14px ;

    }
    h1{
        font-size: 20px;
        margin-bottom: 10px;
        color: rgb(3, 3, 3);
    }
    </style>

<body>
    <!-- header_starts -->
    <div class="header">
        <div class="header_left">
            <span class="material-icons">
                menu
                </span>
            <img src="youtubelogo.jpg">
        </div>
        <div class= "header_search">
            <form action="">
                <input type="text" placeholder="search">
                <button>            <span class="material-icons">
                    search
                    </span></button>

            </form>
        </div>
         <div class="header_icons">
            <span class="material-icons">
                videocam
                </span>
                <span class="material-icons">
                    apps
                    </span> 
                    <span class="material-icons">
                        notifications
                        </span>
                        <span class="material-icons">
                          account_circle
                            </span>
                            

        </div>
    </div>
    <!-- header_ends -->
    <!-- main body starts -->
    <div class="mainbody">
       <!-- sidebar starts -->
        <div class="sidebar">
            <div class="sidebar_categories">
                <div class="sidebar_category">
                    <i class="material-icons">home</i>
                    <span>Home</span>
                </div>
                <div class="sidebar_category">
                    <i class="material-icons">local_fire_department</i>
                    <span>Trending</span>
                </div>
               <div class="sidebar_category">
                    <i class="material-icons">subscriptions</i>
                    <span>Subscriptions</span> 
                </div>

            
    <hr />
    <div class="sidebar_category">
        <i class="material-icons">library_add_check</i>
        <span>Library</span>
    </div>
    <div class="sidebar_category">
        <i class="material-icons">history</i>
        <span>History</span>
    </div>
    <div class="sidebar_category">
        <i class="material-icons">play_arrow</i>
        <span>Your Videos</span>
    </div>
    
    <div class="sidebar_category">
        <i class="material-icons">watch_later</i>
        <span>Watch Later</span>
    </div>
    <div class="sidebar_category">
        <i class="material-icons">thumb_up</i>
        <span>Liked videos</span>
    </div>
    </div>
<hr />
</div>

        
        <!-- sidebar ends -->
        <div class="videos">
            <h1>Recommended</h1>
            <div class="videos_container">
                <!-- Single video starts -->
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <img src="image2.jpg" alt="">
                        </div>
                    <div class="title">
                        <h3>Learn html and css</h3>
                        <a href="">futures_coder</a>
                        <span>10M views . 3 months ago</span>

                    </div>
                    </div>
                </div>
                <!-- Single video ends -->
                     <!-- Single video starts -->
                     <div class="video">
                        <div class="video_thumbnail">
                            <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                        </div>
                        <div class="video__details">
                            <div class="author">
                                <img src="image2.jpg" alt="">
                            </div>
                        <div class="title">
                            <h3>Learn html and css</h3>
                            <a href="">futures_coder</a>
                            <span>10M views . 3 months ago</span>
    
                        </div>
                        </div>
                    </div>
                    <!-- Single video ends -->
                                 <!-- Single video starts -->
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <img src="image2.jpg" alt="">
                        </div>
                    <div class="title">
                        <h3>Learn html and css</h3>
                        <a href="">futures_coder</a>
                        <span>10M views . 3 months ago</span>

                    </div>
                    </div>
                </div>
                <!-- Single video ends -->
                             <!-- Single video starts -->
                             <div class="video">
                                <div class="video_thumbnail">
                                    <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                                </div>
                                <div class="video__details">
                                    <div class="author">
                                        <img src="image2.jpg" alt="">
                                    </div>
                                <div class="title">
                                    <h3>Learn html and css</h3>
                                    <a href="">futures_coder</a>
                                    <span>10M views . 3 months ago</span>
            
                                </div>
                                </div>
                            </div>
                            <!-- Single video ends -->
                                         <!-- Single video starts -->
                <div class="video">
                    <div class="video_thumbnail">
                        <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <img src="image2.jpg" alt="">
                        </div>
                    <div class="title">
                        <h3>Learn html and css</h3>
                        <a href="">futures_coder</a>
                        <span>10M views . 3 months ago</span>

                    </div>
                    </div>
                </div>
                <!-- Single video ends -->
                             <!-- Single video starts -->
                             <div class="video">
                                <div class="video_thumbnail">
                                    <img src="https://img.youtube.com/vi/PpXUTUXU7Qc/maxresdefault.jpg" alt="">
                                </div>
                                <div class="video__details">
                                    <div class="author">
                                        <img src="image2.jpg" alt="">
                                    </div>
                                <div class="title">
                                    <h3>Learn html and css</h3>
                                    <a href="">futures_coder</a>
                                    <span>10M views . 3 months ago</span>
            
                                </div>
                                </div>
                            </div>
                            <!-- Single video ends -->
    </div>
    </div>
    </div>
    <!-- main body ends -->

</body>
</html>